{
  "ConnectionStrings": {
    "ReaderNestDb": "Host=localhost;Port=5432;Database=reader_nest;Username=postgres;Password=pass@123"
  },
  "Database": {
    "MigrateOnStartup": true
  },
  "Jwt": {
    "Issuer": "reader-nest",
    "Audience": "reader-nest-portals",
    "SigningKey": "dev-only-signing-key-change-me-0123456789abcdef0123456789abcdef",
    "AccessTokenMinutes": 480
  },
  "Seed": {
    "AdminEmail": "admin@readernest.com",
    "AdminPassword": "Admin@12345",
    "AdminFirstName": "Reader Nest",
    "AdminLastName": "Admin"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "https://readernest.meettomanage.cloud" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}