{
    "ConnectionStrings": {
        "ReaderNestDb": ""
    },
    "Database": {
        "MigrateOnStartup": true
    },
    "Seed": {
        "AdminEmail": "admin@readernest.com",
        "AdminPin": "1234",
        "AdminFirstName": "Reader Nest",
        "AdminLastName": "Admin"
    },
    "Jwt": {
        "Issuer": "reader-nest",
        "Audience": "reader-nest-portals",
        "SigningKey": "",
        "AccessTokenMinutes": 480
    },
    "Storage": {
        "S3": {
            "Endpoint": "",
            "AccessKey": "",
            "SecretKey": "",
            "BucketName": ""
        }
    },
    "Monitoring": {
        "PrometheusBaseUrl": "http://204.168.140.222:9090",
        "DatabaseName": "reader_nest",
        "Servers": [
            {
                "Name": "Jitsi / Video",
                "Hostname": "thereadernest.co.in",
                "Instance": "5.223.92.212:9100",
                "Services": [ "docker-jitsi-meet-web-1", "docker-jitsi-meet-prosody-1", "docker-jitsi-meet-jicofo-1", "docker-jitsi-meet-jvb-1", "docker-jitsi-meet-jibri-1" ],
                "TracksLiveCalls": true,
                "SshHost": "5.223.92.212",
                "SshPort": 22,
                "SshUsername": "root"
            },
            {
                "Name": "App / API",
                "Hostname": "thereadernest.in",
                "Instance": "host.docker.internal:9100",
                "Services": [ "readernest", "readernestbackend", "postgres", "nginx-proxy-manager" ],
                "TracksLiveCalls": false,
                "SshHost": "204.168.140.222",
                "SshPort": 22,
                "SshUsername": "root"
            }
        ]
    },
    "Cors": {
        "AllowedOrigins": [ "http://localhost:5173", "http://localhost:5174", "https://thereadernest.in","https://uat.thereadernest.in" ]
    },
    "Frontend": {
        "BaseUrl": "https://thereadernest.in"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
