{
  "ConnectionStrings": {
    "ReaderNestDb": "Host=93.127.194.128;Port=5432;Database=reader_nest;Username=postgres;Password=Deepakiucs@2025"
  },
  "Database": {
    "MigrateOnStartup": false
  },
  "Jwt": {
    "Issuer": "reader-nest",
    "Audience": "reader-nest-portals",
    "SigningKey": "",
    "AccessTokenMinutes": 480
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}